{
  "name": "Ono-Fix — One Photo. One Solution.",
  "short_name": "Ono-Fix",
  "id": "/?scan=1",
  "description": "Snap a photo of the problem. Our AI identifies it and matches you with the right local pro.",
  "start_url": "/?scan=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/onofix-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/onofix-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/onofix-icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Scan a problem",
      "short_name": "Scan",
      "description": "Open the camera and identify a problem with AI",
      "url": "/?scan=1",
      "icons": [{ "src": "/onofix-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
